#products{
	width: 100%;
	/* border: 1px solid red; */
	min-height: 400px;
	display: flex;
	align-items: flex-start;
	gap: 15px;
	justify-content: flex-start;
	margin-left: 0px;
}

.samara-card{
	width: 265px;
	height: 400px;
	box-shadow: 0px 0px 24px rgba(1,1,1,0.1);
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}

.samara-card .card-img{
	width: 100%;
	height: 210px;
	object-fit: contain;
	object-position: top;
}

.samara-card h2{
	font-size: 19px;
	padding: 5px;
}

.samara-card h2:hover{
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}

.samara-card .desc{
	font-size: 12px;
	padding: 5px;
	line-height: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 14px;
}

.samara-card .price{
	
}

.samara-card .rating{
	padding: 5px;
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 20px;

	color: orange;
	font-size: 20px;
	letter-spacing: 0px;
	padding: 5px;
	font-weight: 700;
}

.samara-card .purchase-btn{
	width: 100%;
	height: 35px;
	color: white;
	font-weight: 700;
	background-color: #D30100;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.card-center{
	display: flex;
	justify-content: center;
	padding: 5px;
	position: absolute;
	bottom: 8px;
	width: 100%;
}

.samara-card .actions{
	display: flex;
	padding: 5px;
	width: 98%;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 55px;
}

.card-action{
	display: flex;
	background-color: rgb(225, 222, 222);
	min-width: 90px;
	width: 110px;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
	border-radius: 3px;
	box-sizing: border-box;
	gap: 5px;
}

.card-action button{
	width: 28px;
	height: 28px;
	background-color: white;
	border: none;
	font-size: 20px;
	font-weight: 600;
}

.card-action button:hover{
	width: 28px;
	height: 28px;
	cursor: pointer;
	background-color: white;
}

.card-action p{
	font-weight: bold;
	color: black;
}
.card-action input{
	width: fit-content;
	height: 28px;
	border: none;
	max-width:36px;
	outline: none;
	font-weight: 600;
	border-radius: 3px;
	text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
	-moz-appearance: textfield; /* Firefox */
	appearance: textfield; /* Other browsers */
}
input[type=number] {
	-moz-appearance: textfield;
}

.my-list li{
	list-style:square !important;
	margin-left: 10px;
	color: #888;
}

.card-action button:focus{
	border: none;
	outline: none;
}
.card-action button:active{
	width: 28px;
	border: none;
	height: 28px;
	outline: none;
	color: white;
	background-color: rgb(250, 25, 25);
}
.samara-card .mybadge{
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 8px;
}
.narxi-blog{
	font-size: 12px;
	color: #007BFF;
	margin-top: 4px;
}
#savatcha-count{
	background-color: rgb(255, 0, 0);
	color: white;
	display: flex;
	position: absolute;
	top: -10px;
	right: -10px;
	padding:0px 8px;
	border-radius: 17px;
	font-size: 15px;
	
}



/* Modal style */

.modal-img{
	width: 250px;
	object-fit: contain;
	height: 250px;
}


.modal-header{
	border-bottom: none;
}

.modal-inner-body{
	display: flex;
	gap: 14px;
}

.modal-price{
	padding: 7px;
	margin-bottom: 10px;
	font-size: 16px;
}

.modal-colors{
	margin-bottom: 10px;
	display: flex;
	gap: 10px;
}

.modal-color-btn{
	width: 30px;
	height: 30px;
	border: none;
	outline: none;
	border: 1px solid rgb(173, 173, 173);
}

@media (max-width:600px){
	#products{
		justify-content: space-around;
	}

	.modal-inner-body{
		flex-direction: column;
	}
}